{
	"name": "simple-harness",
	"version": "1.0.0",
	"description": "A simple harness example made with node",
	"main": "src/cli.tsx",
	"type": "module",
	"scripts": {
		"dev": "tsx --env-file=.env src/cli.tsx"
	},
	"keywords": [
		"typescript",
		"automation",
		"harness",
		"agent",
		"node",
		"ai"
	],
	"author": "marco-around",
	"license": "MIT",
	"packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26",
	"devDependencies": {
		"@biomejs/biome": "^2.5.0",
		"@types/node": "^25.9.3",
		"@types/react": "^19.2.17",
		"tsx": "^4.22.4",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"@ai-sdk/openai-compatible": "^2.0.51",
		"ai": "^6.0.208",
		"ink": "^7.1.0",
		"ink-spinner": "^5.0.0",
		"ink-text-input": "^6.0.0",
		"react": "^19.2.7",
		"zod": "^4.4.3"
	}
}
